{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUNGTHACHDAU\\SQLEXPRESS;Database=QL_CuaHangPhanMem;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=sa;Password=123"
  },
  "FacebookSettings": {
    "AppId": "256451670702725",
    "AppSecret": "c4d62036e87e81f036cf9be4394b8b3c"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}